{
  "name": "brainarchives",
  "version": "1.5.0",
  "engines": {
    "ghost": ">=3.0.0",
    "ghost-api": "v3"
  },
  "description": "",
  "author": {
    "name": "Michal Tynior",
    "email": "michal.git@tynior.com"
  },
  "keywords": [
    "ghost-theme"
  ],
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglifycss": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
